{
 "taken_at": "2026-10-10T14:17:53.031Z",
 "month": "2026-10",
 "source_ref": "hub-hs-basis",
 "endpoint": "https://apis.data.go.kr/1613000/HsPmsHubService/getHpBasisOulnInfo",
 "bjd_codes": [
  "1129013800",
  "4145010800",
  "4145011400",
  "4145011500"
 ],
 "calls": 10,
 "pages": 10,
 "records": 844,
 "rows": 209,
 "projects": 55,
 "refs": 58,
 "refs_matched": 58,
 "refs_missing": []
}
